<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity"
	maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
	onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="600.0"
	prefWidth="1000.0"
	stylesheets="@../styles/scientific_work_popup_style.css"
	xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="alfatec.controller.paper.ScientificWorkPopupController">
	<children>
		<VBox alignment="TOP_CENTER" maxHeight="-Infinity"
			maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
			prefHeight="500.0" prefWidth="325.0">
			<children>
				<Label id="label" alignment="CENTER" maxHeight="-Infinity"
					maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
					prefHeight="25.0" prefWidth="200.0" text="Current conference:">
					<VBox.margin>
						<Insets top="20.0" />
					</VBox.margin>
				</Label>
				<Label fx:id="activeConferenceLabel" alignment="CENTER"
					prefHeight="45.0" prefWidth="250.0" text="No active conference"
					wrapText="true">
					<VBox.margin>
						<Insets bottom="10.0" top="10.0" />
					</VBox.margin>
				</Label>
				<Label id="label" maxHeight="-Infinity" maxWidth="-Infinity"
					minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0"
					prefWidth="265.0" text="Search author:">
					<VBox.margin>
						<Insets bottom="5.0" />
					</VBox.margin>
				</Label>
				<ToolBar id="searchToolbar" maxHeight="-Infinity"
					maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
					prefHeight="40.0" prefWidth="280.0">
					<VBox.margin>
						<Insets bottom="20.0" />
					</VBox.margin>
					<items>
						<TextField id="text" fx:id="searchAuthorTextField"
							alignment="TOP_LEFT" editable="false" maxHeight="-Infinity"
							maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
							nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0"
							prefWidth="200.0" />
						<JFXButton id="searchButton" fx:id="searchAuthorButton"
							buttonType="RAISED" onAction="#searchAuthor" text="Search" />
					</items>
				</ToolBar>
				<Label id="label" maxHeight="-Infinity" maxWidth="-Infinity"
					minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0"
					prefWidth="265.0" text="Scientific work title:">
					<VBox.margin>
						<Insets bottom="5.0" />
					</VBox.margin>
				</Label>
				<TextField id="text" fx:id="workTitleTextField"
					maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
					minWidth="-Infinity" prefHeight="30.0" prefWidth="265.0">
					<VBox.margin>
						<Insets />
					</VBox.margin>
				</TextField>
				<CheckBox id="radio" fx:id="workReceivedCheckBox"
					alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
					minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
					prefHeight="25.0" prefWidth="265.0" text="Work received">
					<VBox.margin>
						<Insets top="30.0" />
					</VBox.margin>
					<padding>
						<Insets right="120.0" />
					</padding>
				</CheckBox>
				<Label id="label" maxHeight="-Infinity" maxWidth="-Infinity"
					minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0"
					prefWidth="265.0" text="Search reviewer:">
					<VBox.margin>
						<Insets top="30.0" />
					</VBox.margin>
				</Label>
				<ToolBar id="searchToolbar" maxHeight="-Infinity"
					maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
					prefHeight="40.0" prefWidth="280.0">
					<items>
						<TextField id="text" fx:id="searchReviewerTextField"
							alignment="TOP_LEFT" editable="false" maxHeight="-Infinity"
							maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
							nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0"
							prefWidth="200.0" />
						<JFXButton id="searchButton"
							fx:id="searchReviewerButton" buttonType="RAISED"
							onAction="#searchReviewer" text="Search" />
					</items>
				</ToolBar>
				<CheckBox id="radio" fx:id="sentForReviewCheckBox"
					alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
					minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
					prefHeight="25.0" prefWidth="265.0" text="Sent for review">
					<padding>
						<Insets right="120.0" />
					</padding>
					<VBox.margin>
						<Insets top="30.0" />
					</VBox.margin>
				</CheckBox>
			</children>
			<padding>
				<Insets left="30.0" />
			</padding>
		</VBox>
		<VBox alignment="TOP_CENTER" layoutX="326.0"
			maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
			minWidth="-Infinity" prefHeight="500.0" prefWidth="325.0">
			<children>
				<Label id="label" maxHeight="-Infinity" maxWidth="-Infinity"
					minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0"
					prefWidth="200.0" text="Review:">
					<VBox.margin>
						<Insets bottom="20.0" top="20.0" />
					</VBox.margin>
				</Label>
				<RadioButton id="radio" fx:id="acceptedRadio"
					maxWidth="-Infinity" mnemonicParsing="false" prefWidth="200.0"
					text="Accepted">
					<VBox.margin>
						<Insets />
					</VBox.margin>
				</RadioButton>
				<RadioButton id="radio" fx:id="smallReviewRadio"
					maxWidth="-Infinity" mnemonicParsing="false" prefWidth="200.0"
					text="Small review">
					<VBox.margin>
						<Insets top="5.0" />
					</VBox.margin>
				</RadioButton>
				<RadioButton id="radio" fx:id="bigReviewRadio"
					maxWidth="-Infinity" mnemonicParsing="false" prefWidth="200.0"
					text="Big review">
					<VBox.margin>
						<Insets top="5.0" />
					</VBox.margin>
				</RadioButton>
				<RadioButton id="radio" fx:id="rejectedRadio"
					maxWidth="-Infinity" mnemonicParsing="false" prefWidth="200.0"
					text="Rejected">
					<VBox.margin>
						<Insets top="5.0" />
					</VBox.margin>
				</RadioButton>
				<ComboBox id="text" fx:id="feeComboBox" editable="true"
					maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
					minWidth="-Infinity" prefHeight="30.0" prefWidth="265.0"
					promptText="Fee">
					<VBox.margin>
						<Insets top="20.0" />
					</VBox.margin>
				</ComboBox>
				<CheckBox id="radio" fx:id="authorInformedCheckBox"
					maxWidth="-Infinity" mnemonicParsing="false" prefWidth="200.0"
					text="Author informed">
					<VBox.margin>
						<Insets top="20.0" />
					</VBox.margin>
				</CheckBox>
				<Label id="label" maxHeight="-Infinity" maxWidth="-Infinity"
					minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0"
					prefWidth="200.0" text="Presentation method:">
					<VBox.margin>
						<Insets bottom="20.0" top="30.0" />
					</VBox.margin>
				</Label>
				<RadioButton id="radio" fx:id="liveRadio"
					maxWidth="-Infinity" mnemonicParsing="false" prefWidth="200.0"
					text="Live">
					<VBox.margin>
						<Insets />
					</VBox.margin>
				</RadioButton>
				<RadioButton id="radio" fx:id="videoRadio"
					maxWidth="-Infinity" mnemonicParsing="false" prefWidth="200.0"
					text="Video">
					<VBox.margin>
						<Insets top="5.0" />
					</VBox.margin>
				</RadioButton>
				<RadioButton id="radio" fx:id="pptRadio"
					maxWidth="-Infinity" mnemonicParsing="false" prefWidth="200.0"
					text="PPT">
					<VBox.margin>
						<Insets top="5.0" />
					</VBox.margin>
				</RadioButton>
			</children>
		</VBox>
		<VBox id="detailsVbox" alignment="TOP_CENTER" layoutX="652.0"
			prefHeight="600.0" prefWidth="350.0">
			<children>
				<HBox alignment="TOP_RIGHT" maxHeight="-Infinity"
					maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
					prefHeight="25.0" prefWidth="350.0">
					<children>
						<Button fx:id="closeButton" maxHeight="-Infinity"
							maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
							mnemonicParsing="false" onAction="#close" prefHeight="25.0"
							prefWidth="25.0">
							<graphic>
								<ImageView fitHeight="25.0" fitWidth="25.0"
									pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../images/quit_icon.png" />
									</image>
								</ImageView>
							</graphic>
							<HBox.margin>
								<Insets right="7.0" top="5.0" />
							</HBox.margin>
						</Button>
					</children>
				</HBox>
				<Label id="detailsLabel" text="Notes:">
					<VBox.margin>
						<Insets bottom="15.0" top="15.0" />
					</VBox.margin>
				</Label>
				<JFXTextArea fx:id="detailsTextArea"
					maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
					minWidth="-Infinity" prefHeight="415.0" prefWidth="340.0" />
				<JFXButton id="buttonInverse" fx:id="sendEmailButton"
					buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity"
					minHeight="-Infinity" minWidth="-Infinity" onAction="#sendEmail"
					prefHeight="40.0" prefWidth="130.0" text="Send e-mail">
					<VBox.margin>
						<Insets top="30.0" />
					</VBox.margin>
				</JFXButton>
			</children>
		</VBox>
		<HBox id="hbox" alignment="CENTER" layoutY="500.0"
			maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
			minWidth="-Infinity" prefHeight="100.0" prefWidth="650.0"
			spacing="15.0">
			<children>
				<CheckBox id="radio" fx:id="feePaidCheckBox"
					maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
					minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0"
					prefWidth="100.0" text="Fee paid">
					<HBox.margin>
						<Insets />
					</HBox.margin>
				</CheckBox>
				<CheckBox id="radio" fx:id="collectionCheckBox"
					maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
					minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0"
					prefWidth="220.0" text="Scientific work collection">
					<HBox.margin>
						<Insets />
					</HBox.margin>
				</CheckBox>
				<CheckBox id="radio" fx:id="specialIssueCheckBox"
					maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
					minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0"
					prefWidth="125.0" text="Special issue">
					<HBox.margin>
						<Insets />
					</HBox.margin>
				</CheckBox>
				<JFXButton id="button" fx:id="saveScientificWorkButton"
					buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity"
					minHeight="-Infinity" minWidth="-Infinity"
					onAction="#saveScientificWork" prefHeight="40.0" prefWidth="100.0"
					text="Save">
					<HBox.margin>
						<Insets left="5.0" />
					</HBox.margin>
				</JFXButton>
			</children>
		</HBox>
	</children>
</AnchorPane>
