# Core

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/alfatec/: Launcher.java  Main.java
src/main/java/alfatec/controller/author/: AuthorsPopupController.java  SearchAuthorsController.java
src/main/java/alfatec/controller/conference/: ConferenceManagementTabController.java  ConferenceTabController.java  SearchReviewersController.java
src/main/java/alfatec/controller/email/: EmailTabController.java  GroupCallController.java  SendEmailController.java
src/main/java/alfatec/controller/main/: MainInterfaceController.java
src/main/java/alfatec/controller/paper/: ScientificWorkPopupController.java  ScientificWorkTabController.java
src/main/java/alfatec/controller/user/: ChangePasswordController.java  LoginController.java  UsersPopupController.java  UsersTabController.java
src/main/java/alfatec/controller/utils/: ClearPopUp.java  GroupEmail.java  Utils.java
src/main/java/alfatec/dao/conference/: CollectionDAO.java  ConferenceDAO.java  DatesDAO.java  EmailDAO.java  FieldDAO.java  RegistrationFeeDAO.java  SpecialIssueDAO.java  StatisticsDAO.java
src/main/java/alfatec/dao/country/: CountryDAO.java
src/main/java/alfatec/dao/filters/: FilterAuthorsDAO.java
src/main/java/alfatec/dao/person/: AuthorDAO.java  ReviewerDAO.java
src/main/java/alfatec/dao/relationship/: AuthorResearchDAO.java  ConferenceCallDAO.java  ReviewDAO.java
src/main/java/alfatec/dao/research/: PaperworkDAO.java  ResearchDAO.java
src/main/java/alfatec/dao/user/: LoginDataDAO.java  UserAuditDAO.java  UserDAO.java
src/main/java/alfatec/dao/utils/: Commons.java  Logging.java  TableUtility.java
src/main/java/alfatec/dao/wrappers/: CDSettingsDAO.java  UserLoginDAO.java
src/main/java/alfatec/model/conference/: Collection.java  Conference.java  Dates.java  EmailHelper.java  Field.java  RegistrationFee.java  SpecialIssue.java
src/main/java/alfatec/model/country/: Country.java
src/main/java/alfatec/model/enums/: Currency.java  Institution.java  Opinion.java  Presentation.java  RoleEnum.java
src/main/java/alfatec/model/person/: Author.java  Person.java  Reviewer.java
src/main/java/alfatec/model/relationship/: AuthorResearch.java  ConferenceCall.java  Review.java
src/main/java/alfatec/model/research/: Paperwork.java  Research.java
src/main/java/alfatec/model/user/: LoginData.java  User.java  UserAudit.java
src/main/java/alfatec/view/factory/: ResearchFactory.java  StatisticsFactory.java
src/main/java/alfatec/view/gui/: LoginView.java  MainView.java  ResearchView.java  ScientificWorkView.java  UsersView.java
src/main/java/alfatec/view/utils/: CustomCell.java  EmailGUI.java  GUIUtils.java  Utility.java
src/main/java/alfatec/view/wrappers/: ScientificWork.java  (+3 more)
src/main/java/database/: BackUpAndRestore.java  CRUD.java  DatabaseLimits.java  DatabaseTable.java  DatabaseUtility.java  Getter.java  database.properties
src/main/java/main/resourcesLog/: logback.xml
src/main/java/resources/fxml/: Group_call.fxml  change_password.fxml  conference_management_tab.fxml  conference_tab.fxml  emailTab.fxml  login.fxml  main_interface.fxml  scientific_work_popup.fxml  scientific_work_tab.fxml  search_authors_popup.fxml  search_reviewers_popup.fxml  sendEmailToAuthor.fxml  users_popup.fxml  users_tab.fxml
src/main/java/resources/styles/: login_style.css  main_style.css  proprietary_style.css  users_tab_style.css
src/main/java/util/: BooleanUtil.java  DateUtil.java  Folder.java  LoopiaEmail.java  Password.java  ValidateEmail.java
